# Spotify API keys

SPOTIFY_ID=34e84d93de6a4650815e5420e0361fd3
SPOTIFY_SECRET=5162cd8b5cf940f48702dffe096c2acb

# Twitter API keys

TWITTER_CONSUMER_KEY=SZzsigw3iqE0pSADBUJkENCab
TWITTER_CONSUMER_SECRET=AMw4tYFP7an0lIul49C21aS9fk2cWZTGS8XVE9bjb2JFOlNa36
TWITTER_ACCESS_TOKEN_KEY=2722037155-UARaU6pdJvvjerc1jKNuZXxprSnk4bPlbIHqY81
TWITTER_ACCESS_TOKEN_SECRET=wnpv3qmcRgT4tBLvzFEnPAqU9ih2fKkLtbE95ZIFXAaQo
